public-f net.minecraft.client.gui.overlay.BossOverlayGui field_184060_g # mapBossInfos
public net.minecraft.client.gui.NewChatGui field_146250_j # scrollPos
public-f net.minecraft.client.gui.NewChatGui field_146253_i # drawnChatLines
public net.minecraft.client.gui.NewChatGui field_146251_k # isScrolled
public net.minecraft.client.gui.widget.TextFieldWidget field_146223_s # selectionEnd
public net.minecraft.client.gui.widget.TextFieldWidget func_146181_i()Z # getEnableBackgroundDrawing
public net.minecraft.client.gui.widget.TextFieldWidget func_146208_g()I # getMaxStringLength
public net.minecraft.client.gui.DisplayEffectsScreen func_238811_b_(Lcom/mojang/blaze3d/matrix/MatrixStack;)V # renderEffects
public net.minecraft.client.gui.DisplayEffectsScreen func_238810_a_(Lcom/mojang/blaze3d/matrix/MatrixStack;IILjava/lang/Iterable;)V # renderEffectBackground
public net.minecraft.client.gui.DisplayEffectsScreen func_238812_b_(Lcom/mojang/blaze3d/matrix/MatrixStack;IILjava/lang/Iterable;)V # renderEffectSprites
public net.minecraft.client.gui.DisplayEffectsScreen func_238813_c_(Lcom/mojang/blaze3d/matrix/MatrixStack;IILjava/lang/Iterable;)V # renderEffectText
public net.minecraft.client.gui.DisplayEffectsScreen field_147045_u # hasActivePotionEffects
public net.minecraft.client.gui.screen.Screen func_230457_a_(Lcom/mojang/blaze3d/matrix/MatrixStack;Lnet/minecraft/item/ItemStack;II)V # renderTooltip
public net.minecraft.client.gui.screen.inventory.CreativeScreen func_230457_a_(Lcom/mojang/blaze3d/matrix/MatrixStack;Lnet/minecraft/item/ItemStack;II)V # renderTooltip
public-f net.minecraft.inventory.container.Container field_75149_d # listeners
public-f net.minecraft.client.gui.widget.TextFieldWidget field_146211_a # fontRenderer
public-f net.minecraft.entity.ai.goal.GoalSelector field_220892_d # goals
public net.minecraft.util.math.vector.Matrix3f * # m00 etc
public net.minecraft.world.biome.BiomeManager field_226833_b_ # seed
public-f net.minecraft.entity.Entity field_200606_g # type
public-f net.minecraft.client.renderer.model.ModelRenderer field_78805_m # childModels
public-f net.minecraft.client.renderer.model.ModelRenderer field_78804_l # cubeList
public-f net.minecraft.client.renderer.model.ModelRenderer.ModelBox field_78254_i # quads
public net.minecraft.entity.projectile.ProjectileEntity <init>(Lnet/minecraft/entity/EntityType;Lnet/minecraft/world/World;)V # Constructor
public net.minecraft.entity.projectile.FishingBobberEntity field_146043_c # caughtEntity
public net.minecraft.entity.projectile.FishingBobberEntity field_184528_c # DATA_HOOKED_ENTITY
public net.minecraft.entity.projectile.FishingBobberEntity field_146045_ax # ticksCatchable
public net.minecraft.entity.projectile.FishingBobberEntity field_146049_av # ticksInGround
public net.minecraft.entity.MobEntity func_233661_c_(Lnet/minecraft/entity/player/PlayerEntity;Lnet/minecraft/util/Hand;)Lnet/minecraft/util/ActionResultType; # processInteract
public net.minecraft.client.particle.Particle func_189214_a(F)I # getBrightnessForRender
public net.minecraft.client.particle.Particle func_82338_g(F)V # setAlphaF
public net.minecraft.util.math.vector.Matrix4f *
public-f net.minecraft.entity.item.ItemEntity field_70290_d # hoverStart
public-f net.minecraft.client.renderer.entity.layers.LayerRenderer field_215335_a # entityRenderer
public net.minecraft.client.renderer.entity.PlayerRenderer func_177137_d(Lnet/minecraft/client/entity/player/AbstractClientPlayerEntity;)V # setModelVisibilities
public-f net.minecraft.client.renderer.entity.LivingRenderer field_177097_h # layerRenderers
public-f net.minecraft.client.renderer.entity.layers.BipedArmorLayer field_177186_d # modelArmor
public-f net.minecraft.client.renderer.entity.layers.BipedArmorLayer field_177189_c # modelLeggings
public-f net.minecraft.util.Direction field_176754_o # BY_HORIZONTAL_INDEX
public-f net.minecraft.world.storage.DimensionSavedDataManager field_215759_d # folder
public-f net.minecraft.entity.player.PlayerEntity func_192029_h(Lnet/minecraft/nbt/CompoundNBT;)V # setLeftShoulderEntity
public-f net.minecraft.entity.player.PlayerEntity func_192031_i(Lnet/minecraft/nbt/CompoundNBT;)V # setRightShoulderEntity
public-f net.minecraft.server.management.PlayerProfileCache$ProfileEntry
public-f net.minecraft.client.renderer.entity.EntityRendererManager field_178636_l # skinMap
public net.minecraft.loot.LootTables func_186375_a(Lnet/minecraft/util/ResourceLocation;)Lnet/minecraft/util/ResourceLocation; # register
public net.minecraft.tileentity.AbstractFurnaceTileEntity func_214007_c(Lnet/minecraft/item/crafting/IRecipe;)V # smelt
public-f net.minecraft.client.renderer.RenderState * # All the variables for rendering ples
public net.minecraft.client.Minecraft func_238209_b_(Z)V # forceUnicodeFont
public net.minecraft.client.gui.FontRenderer func_238415_a_(Lnet/minecraft/util/IReorderingProcessor;FFILnet/minecraft/util/math/vector/Matrix4f;Z)I # drawText
public-f net.minecraft.entity.LivingEntity field_184632_c # DATA_HEALTH_ID
public-f net.minecraft.server.management.PlayerProfileCache field_152661_c # profilesByName
public net.minecraft.client.gui.screen.CreateWorldScreen func_230480_a_(Lnet/minecraft/client/gui/widget/Widget;)Lnet/minecraft/client/gui/widget/Widget;
public net.minecraft.client.gui.screen.Screen func_230480_a_(Lnet/minecraft/client/gui/widget/Widget;)Lnet/minecraft/client/gui/widget/Widget; # addButton
public-f net.minecraft.world.gen.trunkplacer.TrunkPlacerType <init>(Lcom/mojang/serialization/Codec;)V # TrunkPlacerType
public-f net.minecraft.block.WallBlock *
public-f net.minecraft.block.WallBlock func_220113_a(Lnet/minecraft/block/BlockState;ZLnet/minecraft/util/Direction;)Z # connectsTo
public-f net.minecraft.world.gen.feature.structure.Structure field_236384_t_ #LAND_TRANSFORMING_STRUCTURES
public-f net.minecraft.world.gen.settings.DimensionStructuresSettings field_236191_b_ #DEFAULT_STRUCTURE_CONFIGS
public-f net.minecraft.world.gen.FlatGenerationSettings field_202247_j #STRUCTURES
public-f net.minecraft.world.gen.settings.DimensionStructuresSettings field_236193_d_ #structures
public-f net.minecraft.world.gen.feature.jigsaw.JigsawPattern field_214953_e # templates
public-f net.minecraft.world.gen.feature.jigsaw.JigsawPattern field_214952_d # rawTemplates
public-f net.minecraft.world.gen.feature.structure.StructureFeatures field_244154_t # VILLAGE_PLAINS
public-f net.minecraft.client.multiplayer.PlayerController field_78774_b # connection
public-f net.minecraft.client.world.DimensionRenderInfo field_239208_a_ # EFFECTS
public net.minecraft.client.renderer.WorldRenderer * # ALL
public net.minecraft.client.gui.widget.TextFieldWidget field_146216_j # value
public net.minecraft.client.renderer.WorldRenderer func_204600_a(Lnet/minecraft/client/renderer/BufferBuilder;DDDLnet/minecraft/util/math/vector/Vector3d;)V # buildClouds
public net.minecraft.client.multiplayer.ServerData * # ALL
public-f net.minecraft.client.audio.SoundEngine field_217942_m # instanceToChannel
public net.minecraft.client.audio.SoundEngine func_188770_e(Lnet/minecraft/client/audio/ISound;)F # calculateVolume
public net.minecraftforge.fml.network.FMLNetworkConstants * # ALL
public net.minecraftforge.fml.network.FMLHandshakeMessages$LoginIndexedMessage
public net.minecraftforge.fml.network.FMLHandshakeMessages$LoginIndexedMessage getLoginIndex()I # getLoginIndex
public net.minecraftforge.fml.network.FMLHandshakeMessages$LoginIndexedMessage getAsInt()I # getAsInt
public net.minecraftforge.fml.network.FMLHandshakeMessages$LoginIndexedMessage <init>()V # LoginIndexedMessage
public net.minecraftforge.fml.network.FMLHandshakeMessages$LoginIndexedMessage setLoginIndex(I)V # setLoginIndex
public net.minecraftforge.fml.network.FMLHandshakeHandler LOGGER # LOGGER
public net.minecraftforge.fml.network.FMLHandshakeHandler FMLHSMARKER # FMLHSMARKER
public net.minecraftforge.fml.network.NetworkEvent$Context <init>(Lnet/minecraft/network/NetworkManager;Lnet/minecraftforge/fml/network/NetworkDirection;I)V
public net.minecraft.client.Minecraft func_228011_a_(Ljava/lang/String;ZLjava/util/function/Supplier;Lnet/minecraft/resources/IResourcePack;Lnet/minecraft/resources/data/PackMetadataSection;Lnet/minecraft/resources/ResourcePackInfo$Priority;Lnet/minecraft/resources/IPackNameDecorator;)Lnet/minecraft/resources/ResourcePackInfo; # createClientPackAdapter
public net.minecraft.item.crafting.ShapedRecipe func_192408_a(Lcom/google/gson/JsonObject;)Ljava/util/Map; # keyFromJson
public net.minecraft.item.crafting.ShapedRecipe func_192407_a(Lcom/google/gson/JsonArray;)[Ljava/lang/String; # patternFromJson
public net.minecraft.item.crafting.ShapedRecipe func_194134_a([Ljava/lang/String;)[Ljava/lang/String; # shrink
public net.minecraft.item.crafting.ShapedRecipe func_192402_a([Ljava/lang/String;Ljava/util/Map;II)Lnet/minecraft/util/NonNullList; # dissolvePattern
public net.minecraft.client.particle.Particle field_228343_B_ # stoppedByCollision
public net.minecraft.client.gui.screen.inventory.CreativeScreen func_147053_i()V # refreshSearchResults
public net.minecraft.client.gui.screen.inventory.CreativeScreen field_147058_w # selectedTab
public net.minecraft.client.gui.screen.inventory.CreativeScreen field_147062_A # searchBox
public-f net.minecraft.tileentity.AbstractFurnaceTileEntity field_214013_b # dataAccess
public-f net.minecraft.world.gen.feature.template.PlacementSettings field_204765_h # keepLiquids
public-f net.minecraft.network.datasync.EntityDataManager func_187219_c(Lnet/minecraft/network/datasync/DataParameter;)Lnet/minecraft/network/datasync/EntityDataManager$DataEntry; # getItem
public net.minecraft.client.renderer.BlockRendererDispatcher field_228790_e_ # blockColors
public-f net.minecraftforge.fml.network.NetworkRegistry createInstance(Lnet/minecraft/util/ResourceLocation;Ljava/util/function/Supplier;Ljava/util/function/Predicate;Ljava/util/function/Predicate;)Lnet/minecraftforge/fml/network/NetworkInstance;
